#!/usr/bin/env python
PACKAGE = "motor_temperature_estimator_msgs"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("Re", double_t, 0, "Electrical resistance [V/A]", 1.0, 1e-2, 1000.0)
gen.add("K", double_t, 0, "Torque coefficient [Nm/A]", 10.0, 1e-2, 1000.0)
gen.add("Ccoil", double_t, 0, "Heat capacity of coil [J/K]", 20.0, 1e-2, 1000.0)
gen.add("Chousing", double_t, 0, "Heat capacity of housing [J/K]", 200.0, 1e-2, 1000.0)
gen.add("R1", double_t, 0, "thermal resistance between Coil and Housing [K/W]", 2.0, 1e-2, 1000.0)
gen.add("R2", double_t, 0, "thermal resistance between Housing and Air [K/W]", 5.0, 1e-2, 1000.0)
gen.add("Tlimit", double_t, 0, "maximum coil temperature [degree]", 125.0, 0.0, 1000.0)

exit(gen.generate(PACKAGE, "motor_temperature_estimator_msgs", "MotorThermalParam"))
